{
	"name": "cic-home-text-impro",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "node scripts/build.mjs",
		"dev": "node scripts/serve.mjs",
		"check": "node scripts/check.mjs && node scripts/check-subpages.mjs"
	},
	"packageManager": "pnpm@11.19.0",
	"devDependencies": {
		"cheerio": "^1.2.0",
		"happy-dom": "^20.14.0"
	}
}
